### logo
### @load end.txt
@vol bgm 1.0
@bg white.png 0
@ch c suika.png 1.0
@se suika.ogg
@wait 2.0
@ch c none 1.0
### 小沙盒工作室logo
@bgm logo.ogg
@bg white.png 0.25
@ch c sand.png 0.5
@wait 4
### 这里换个自制曲子 不过会有点破音 原工程没了 音乐餐厅 主题是轻松愉快 那么bgm应该选择风格->？
@bgm title.ogg
@bg menu2.png 0

:MENU
@menu menu2.png menu_selected.png START 2 495 314 192 LOAD 316 494 322 203 CONFIG 640 492 317 204 QUIT 960 497 317 201

:START
@goto SCENE_HELLO

:LOAD
@se click.ogg
@bg menu2.png
@bg load-bg.png 1.0
@goto $LOAD
@bg menu2.png 1.0
@goto MENU

:CONFIG
@se click.ogg
@bg menu2.png
@bg config.png 1.0
@goto CONFIG_SCREEN

:CONFIG_OK
@se click.ogg
@bg config.png
@bg menu2.png 1.0
@goto MENU

:CONFIG_SCREEN
@menu config.png config_selected.png BGM_STOP 468 170 149 62 VOICE_STOP 468 256 149 62 SE_STOP 468 340 149 62 BGM_MEDIUM 655 170 237 62 VOICE_MEDIUM 655 256 237 62 SE_MEDIUM 655 340 237 62 BGM_MAX 933 170 127 62 VOICE_MAX 933 256 127 62 SE_MAX 933 340 127 62 CONFIG_OK 524 598 219 73

:QUIT
@se click.ogg
@goto END

:SCENE_HELLO
@bg street.png 0
@ch c k07.png 1.0
@bgm 02.ogg
*小夜美*欢迎游玩我制作的音乐餐厅视觉小说demo
@ch right EasyAvg.png 1.0
@cha center 1 move -500 0 show
*小夜美*这个游戏是从我自己的视觉小说框架EasyAvg.js移植过来的
@cha right 0.5 move 0 100 show
*小夜美*欢迎大家给我的EasyAvg.js提出建议
*小夜美*github:https://github.com/little-game-and-simple-software/EasyAvg.js
*小夜美*那么祝大家游戏愉快！
@ch c none 0.5
@ch right none 0.5
@ch c que01.png 0.5
*noesis*『第一章』（这里借用一下noesis游戏的素材） 
*noesis*注意：此文为作者随手写的，文笔可能不好，请见谅。
@ch c que02.png 0.5
*noesis*简介：一个喜欢音乐的人开了一家音乐餐厅，有趣的故事就这样发生......
@ch c none 0.5
@load 1.txt

### 这个不能删！
:END
@vol bgm 0.0 2.0
@bg white.png 1.0
@ch c sand.png 0.5
@wait 1.0
@ch c none 1.0