### Menu
@vol bgm 1.0
### 这里换个自制曲子 不过会有点破音 原工程没了 音乐餐厅 主题是轻松愉快 那么bgm应该选择风格->？
@bgm title.ogg
@bg menu2.png 0

:MENU
@menu menu2.png menu_selected.png START 2 495 314 192 LOAD 316 494 322 203 CONFIG 640 492 317 204 QUIT 960 497 317 201

###
### Logo
###
:START
@bg white.png 0
@ch c suika.png 1.0
@se suika.ogg
@wait 2.0
@ch c none 1.0
@goto SCENE_HELLO

:SCENE_HELLO
@bg coast.png 0
@ch c k07.png 1.0
@bgm 02.ogg
*小夜美*欢迎游玩我制作的音乐餐厅视觉小说demo
@ch right EasyAvg.png 1.0
@cha center 1 move -500 0 show
*小夜美*这个游戏是从我自己的视觉小说框架EasyAvg.js移植过来的
@cha right 0.5 move 0 100 show
*小夜美*欢迎大家给我的EasyAvg.js提出建议
*小夜美*github:https://github.com/little-game-and-simple-software/EasyAvg.js
*小夜美*那么祝大家游戏愉快！
@ch c none 0.5
@ch right none 0.5
*旁白*『第一章』（这里借用一下noesis游戏的素材） 
*旁白*注意：此文为作者随手写的，文笔可能不好，请见谅。
*旁白*简介：一个喜欢音乐的人开了一家音乐餐厅，好玩的故事就这样发生......
@load 1.txt